# top-programming-stories-dashboard

./: build.gradle  settings.gradle
kafka/: ca.pem  service.cert  service.key  svc.pem
src/main/java/org/example/topprogramingstoriesdashboard/: EndToEndTestController.java  TopProgramingStoriesDashboardApplication.java
src/main/java/org/example/topprogramingstoriesdashboard/backend/configuration/: KafkaConfiguration.java  MessagingConfiguration.java  ServicesConfiguration.java
src/main/java/org/example/topprogramingstoriesdashboard/backend/service/: ConsumerService.java  GetNewStoriesUseCase.java  GetTopStoriesUseCase.java  ItemMessageRepository.java  ItemMessageToStoryDtoMapper.java  ItemTypeToStoryTypeDtoMapper.java  KafkaConsumerService.java  NewStories.java  TopStories.java  TopicsRepository.java
src/main/java/org/example/topprogramingstoriesdashboard/backend/web/: GetNewStoriesUseCase.java  GetTopStoriesUseCase.java  StoriesResource.java  StoryDto.java  StoryTypeDto.java
src/main/java/org/example/topprogramingstoriesdashboard/scraper/: ItemClient.java  ItemDto.java  ItemDtoToItemMessageItemTypeDtoToItemTypeMapper.java  ItemDtoToItemMessageMapper.java  ItemGateway.java  ItemIdFetcher.java  ItemMessage.java  ItemMessageSender.java  ItemType.java  ItemTypeDto.java  ItemTypeDtoToItemTypeMapper.java  ItemsFetcher.java  MessageSender.java  NewStoriesClient.java  NewStoriesGateway.java  Ranking.java  Scraper.java  ScraperConfiguration.java  TopStoriesClient.java  TopStoriesGateway.java
src/main/java/org/example/topprogramingstoriesdashboard/scraper/configuration/: ScraperConfiguration.java
src/main/java/org/example/topprogramingstoriesdashboard/scraper/messaging/: ItemMessage.java  ItemMessageSender.java  ItemType.java
src/main/java/org/example/topprogramingstoriesdashboard/scraper/web/: ItemClient.java  ItemDto.java  ItemGateway.java  ItemType.java  ItemTypeDto.java  NewStoriesClient.java  NewStoriesGateway.java  TopStoriesClient.java  TopStoriesGateway.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/topprogramingstoriesdashboard/: TestTopProgramingStoriesDashboardApplication.java  TestcontainersConfiguration.java  TopProgramingStoriesDashboardApplicationTests.java
src/test/java/org/example/topprogramingstoriesdashboard/backend/service/: ConsumerServiceTest.java  ItemMessageRepositoryTest.java  ItemMessageToStoryDtoMapperTest.java  ItemTypeToStoryTypeDtoMapperTest.java  KafkaConsumerServiceTest.java  TopicsRepositoryTest.java
src/test/java/org/example/topprogramingstoriesdashboard/backend/web/: StoriesResourceTest.java
src/test/java/org/example/topprogramingstoriesdashboard/scraper/: DeserializationTest.java  ItemDtoToItemMessageMapperTest.java  ItemIdFetcherTest.java  ItemMessageSenderTest.java  ItemTypeDtoToItemTypeMapperTest.java  ItemsFetcherTest.java  ScraperTest.java  TestItemIdFetcher.java
src/test/java/org/example/topprogramingstoriesdashboard/scraper/messaging/: ItemMessageTest.java
src/test/java/org/example/topprogramingstoriesdashboard/scraper/web/: DeserializationTest.java
src/test/resources/: 12345.json  application.properties  newstories.json  topstories.json
