spring.application.name=TopProgramingStoriesDashboard

application.hackernews.baseurl=https://hacker-news.firebaseio.com/v0

# Kafka configuration
spring.kafka.bootstrap-servers=kafka-top-programming-stories-dashboard-top-programming-stories.h.aivencloud.com:28490

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

spring.kafka.consumer.group-id=top-stories-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.properties.spring.json.trusted.packages=org.example.topprogramingstoriesdashboard.scraper
spring.kafka.properties.spring.json.value.default.type=org.example.topprogramingstoriesdashboard.scraper.ItemMessage

# Client authentication (mTLS)
kafka.ssl.dir=D:/MARKO/IdeaProjects/TopProgramingStoriesDashboard/kafka
spring.kafka.properties.auto.register.schemas=false
spring.kafka.properties.security.protocol=SSL

spring.kafka.properties.ssl.keystore.type=PEM
spring.kafka.properties.ssl.truststore.type=PEM
spring.kafka.properties.ssl.keystore.location=${kafka.ssl.dir}/svc.pem
spring.kafka.properties.ssl.truststore.location=${kafka.ssl.dir}/ca.pem